# trime

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rime/: .gitignore  README.md  default.custom.yaml  double_pinyin_flypy.custom.yaml  git.sh  installation.yaml  melt.dict.yaml  rime.lua  sloera.trime.yaml  symbols.custom.yaml  trime.yaml  user.yaml  weasel.custom.yaml  wubi09.custom.yaml  wubi09.dict.yaml  wubi09.en.dict.yaml  wubi09.extended.dict.yaml  wubi09.fanti.dict.yaml  wubi09.personal.dict.yaml  wubi09.schema.yaml  wubi86.custom.yaml  x_55.trime.yaml
app/src/main/assets/rime/fonts/: 1_更改自体说明.txt
app/src/main/assets/rime/opencc/: emoji_category.ocd  emoji_word.ocd
app/src/main/java/com/osfans/trime/: Config.java  Rime.java
app/src/main/res/values-zh-rCN/: strings.xml
